# ms_starter_parent

./: pom.xml
