<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mystore</groupId>
  <artifactId>ms_starter_parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Mystore Starter Parent</name>
  <description>Starter Parent for Mystore microservices</description>
  <packaging>pom</packaging>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
    <relativePath/>
  </parent>


  <properties>
    <java.version>17</java.version>
    <spring.version>3.2.2</spring.version>
    <spring-cloud.version>2023.0.0</spring-cloud.version>
    <checkstyle.plugin.version>3.3.1</checkstyle.plugin.version>
    <checkstyle.version>10.14.2</checkstyle.version>
    <pmd.plugin.version>3.21.2</pmd.plugin.version>
    <spotbugs.plugin.version>4.8.3.1</spotbugs.plugin.version>
    <jakarta.annotation.api.version>2.1.1</jakarta.annotation.api.version>
    <httpcomponents.version>4.5.14</httpcomponents.version>
    <openapi.version>2.1.0</openapi.version>
    <springdoc.version>1.7.0</springdoc.version>
    <model.mapper.version>2.4.4</model.mapper.version>
    <servlet.api.version>4.0.1</servlet.api.version>
    <commons.beanutils.version>1.9.4</commons.beanutils.version>
    <lombok.version>1.18.34</lombok.version>
    <commons.lang3.version>3.12.0</commons.lang3.version>
     <jsonwebtoken.version>0.11.1</jsonwebtoken.version>
    <feign.micrometer.version>13.3</feign.micrometer.version>
    <lombok.version>1.18.34</lombok.version>
    <resilience4j.version>2.1.0</resilience4j.version>
    <commons.collections4.version>4.4</commons.collections4.version>
    <javax.xml.bind-jaxb-api.version>2.3.1</javax.xml.bind-jaxb-api.version>

  </properties>
<dependencyManagement>
  <dependencies>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-dependencies</artifactId>
      <version>${spring-cloud.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta.annotation.api.version}</version>
    </dependency>

    <!-- OPEN API/ SWAGGER dependencies-->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-common</artifactId>
      <version>${openapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
      <version>${openapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
      <version>${openapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${openapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
      <version>${openapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpcomponents.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-resolver-dns-native-macos</artifactId>
      <version>${netty.version}</version>
      <classifier>osx-aarch_64</classifier>
    </dependency>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${model.mapper.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-security</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-common</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jsonwebtoken.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jsonwebtoken.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jsonwebtoken.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons.beanutils.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-micrometer</artifactId>
      <version>${feign.micrometer.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons.collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${javax.xml.bind-jaxb-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.airretailer</groupId>
      <artifactId>ar-kafka-schema</artifactId>
      <version>${ar.kafka.schema.version}</version>
    </dependency>
  </dependencies>
</dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logViolationsToConsole>true</logViolationsToConsole>
          <checkstyleRules>
            <module name="Checker">
              <property name="charset" value="UTF-8"/>
              <property name="fileExtensions" value="java"/>
              <module name="LineLength">
                <property name="max" value="150"/>
              </module>
              <module name="FileLength">
                <property name="max" value="600"/>
              </module>
              <module name="TreeWalker">
                <module name="WhitespaceAfter"/>
                <module name="MethodLength">
                  <property name="max" value="150"/>
                </module>
                <module name="MissingJavadocMethod">
                  <property name="severity" value="warning"/>
                </module>
                <module name="MethodName"/>
                <module name="LocalVariableName"/>
                <module name="ParameterName"/>
                <module name="NeedBraces"/>
                <module name="IllegalImport"/>
                <module name="MissingSwitchDefault"/>
                <module name="ConstantName"/>
                <module name="ModifierOrder"/>
                <module name="DeclarationOrder"/>
              </module>
            </module>
          </checkstyleRules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*Entity.java</exclude>
          </excludes>
          <failOnViolation>true</failOnViolation>
          <printFailingErrors>true</printFailingErrors>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.plugin.version}</version>
        <configuration>
          <onlyAnalyze>*.service.*</onlyAnalyze>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.phillipuniverse</groupId>
        <artifactId>githook-maven-plugin</artifactId>
        <version>1.0.5</version>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <hooks>
                <pre-commit>
                  echo "Validating build..."
                  exec mvn clean install
                </pre-commit>
              </hooks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<!--  <distributionManagement>   // artifactory
    <repository>
      <id>internal</id>
      <url>http://192.168.12.10:8080/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://192.168.12.10:8080/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>-->
</project>